[gd_scene load_steps=2 format=2]

[ext_resource path="res://bin/Inventory.gdns" type="Script" id=1]

[node name="Control" type="CanvasLayer"]

[node name="Control" type="Panel" parent="."]
anchor_left = 0.768
anchor_top = 0.138
anchor_right = 0.96
anchor_bottom = 0.511
margin_right = -0.360016
margin_bottom = 0.199982
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotContainer" type="ScrollContainer" parent="Control"]
margin_right = 399.0
margin_bottom = 405.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlots" type="GridContainer" parent="Control/SlotContainer"]
columns = 5
